// @import "vars"

.centered
	display: flex
	justify-content: center
	align-items: center

.shadow
	box-shadow: 0 0.5rem 1.5rem -0.35rem rgb(0 0 0 / 20%)

.shadow-2
	box-shadow: 0 0.6rem 1rem -3px rgb(0 0 0 / 10%), 0 0.25rem 0.35rem -1px rgb(0 0 0 / 5%)

