@use "@/app/styles/mixins" as *


.container
	align-items: center

.details
	flex: 0 0 auto
	max-width: var(--paragraph-container-max-width)
	padding-bottom: calc(var(--gap) * 2)
	+media-min(sm)
		padding: 0 var(--slider-controls-width) var(--page-padding)


