.modals
	--border-radius: calc(var(--border-radius-index) * 6em)

	display: none
	padding: var(--modal-padding)
	border: var(--border-thickness) solid transparent
	overflow: hidden auto
	pointer-events: none
	z-index: -1

	&.open
		display: flex
		pointer-events: auto
		transition: all 200ms ease-out
		z-index: calc(var(--overlay-z-index) + 1)
		// backdrop-filter: blur(2px)

.header
	white-space: nowrap
	> h1, h2, h3, h4, h5
		margin-top: 6px
		overflow: hidden
		text-overflow: ellipsis

.footer
	display: flex
	width: 100%
	margin-top: auto


.body
	$scroll-offset: 0.5rem
	flex: 100%
	//width: calc(100% + #{$scroll-offset})
	width: 100%
	height: 100%
	overflow: hidden
	//padding-left: $scroll-offset
	//margin-left: $scroll-offset * -1
	&::after
		content: ""
		position: absolute
		left: 0
		right: 0
		bottom: calc(var(--modal-padding) * 2)
		height: calc(var(--modal-padding) * 2)
		opacity: 0

.content
	flex: 100%
	width: 100%
	height: 100%
	overflow-y: auto
	-webkit-overflow-scrolling: touch


.close__button
	margin-left: auto
	flex-grow: 0
	z-index: 2

.icon
	width: 2rem
	height: 2rem

.fullSize
	.body
		width: 100%

.bordered
	border-color: var(--border-color-default)
