@use "@/app/styles/mixins" as *
@use "sass:color"

.scroll_to_top
	position: sticky
	bottom: 1.5rem
	right: var(--page-padding)
	margin-left: auto
	border-radius: 50% !important
	background-color: color.scale(white, $alpha: -50%) !important
	transition: all 300ms cubic-bezier(.07, .19, .3, 1.03), visibility 1000ms
	transform: translate(100px, 0)
	opacity: 0
	z-index: 1000

	+media-max(xl)
		font-size: 1rem

	svg
		stroke-width: 2px
		transition: transform 200ms
		transform: scale(0.8)

	&.visible
		opacity: 1
		transform: none

	&:hover
		background-color: var(--secondary-color) !important
		box-shadow: 0 0 0.7em -0.2em var(--box-shadow)
		svg
			transform: scale(1)
		path
			stroke: currentColor
