@use "@/app/styles/mixins" as *


.modal
	--modal-width-default: 90%
	--modal-height-default: 90%
	--modal-bg-color: white
	@include transform-pos(50%, 50%, 0.9)

	width: var(--modal-width-default)
	height: var(--modal-height-default)
	max-width: 100%
	max-height: 100%
	background-color: var(--modal-bg-color)
	border-radius: var(--border-radius-default)

	&.open
		opacity: 0

		&.show
			opacity: 1
			@include transform-pos(50%, 50%, 1)

.fullSize
	width: 100%
	height: 100%
	max-width: 100vw
	max-height: 100vh

.shadowed
	box-shadow: -1rem -1rem 3rem -1rem inset var(--shadow-color-2), 1rem 1rem 2rem -1rem var(--shadow-color-1) inset, 0 0.5rem 25px -5px rgb(0 0 0 / 30%)

.rounded
	border-radius: calc(var(--border-radius-index) * 6em)

.auto
	width: auto
	height: auto

.xs
	width: 100%
	max-width: 320px
	height: auto

.sm
	width: 100%
	max-width: 576px
	height: auto

.md
	width: 100%
	max-width: 768px
	height: auto

.lg
	width: 100%
	max-width: 992px
	height: auto

.xl
	width: 100%
	max-width: 1200px
	height: auto
