.contacts__block
	margin: auto
	padding: 0 var(--page-padding)
	font-size: 1em

.bitrix__form
	max-width: var(--paragraph-container-max-width)
	padding: 0 var(--page-padding)
	flex: 1 0 auto
	margin: 0 auto
