.player
	--media-primary-color: var(--white-color)
	--media-accent-color: var(--secondary-color)
	--media-range-track-height: 2px
	--media-object-fit: cover
	display: inline-flex
	width: 100%
	height: auto
	transition: all 0.3s ease-in
	cursor: pointer
	opacity: 0
