@import "/src/app/styles/mixins"

.blog__container
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
	grid-gap: calc(var(--gap) * 4)
	grid-column-gap: calc(var(--gap) * 2)
	width: 100%
	padding: 0 var(--page-padding) var(--page-padding)

	+media-min(xxl)
		grid-template-columns: repeat(2, 1fr)

.article
	padding: 0 0 var(--page-padding)

.cover__wrapper
	+responsive-ratio(16, 9)

	margin-bottom: var(--gap)

.excerpt
	flex: auto

