@import "@/app/styles/mixins"

.carousel
	position: absolute
	display: flex
	top: 50%
	left: 50%
	width: 80vw
	height: 80vw
	//max-width: 600px
	//max-height: 600px
	transform: translate(-50%, -50%)

	@media (orientation: landscape)
		width: 80vh
		height: 80vh

.circle__nav
	opacity: 0
	+push--absolute()
	> path
		opacity: 0.5
		stroke: var(--white-color)

	circle
		fill: var(--grey-color)
		&:last-child
			fill: var(--secondary-color)

.slides
	position: relative
	width: 100%
	height: 100%
	border-radius: 50%
	overflow: hidden

.item
	+push--absolute()
	opacity: 0
	&.active
		opacity: 1

.title, .excerpt
	position: relative
	width: 60%
	height: 30%
	padding: 0
	display: flex
	justify-content: center
	align-items: center
	text-align: center
	color: var(--white-color)

.title
	margin-top: 0
	text-transform: uppercase
	font-weight: bold

.excerpt
	margin-bottom: 0

.cover
	padding: 30%
	border-radius: 50%
	overflow: hidden
	object-fit: contain
	opacity: 0


