@import "@/app/styles/mixins"

.details
	flex: 0 0 auto
	max-width: var(--paragraph-container-max-width)
	+media-min(sm)
		padding: 0 var(--slider-controls-width)

	.desc
		max-width: var(--paragraph-container-max-width)
		font-size: 1.1em