@use "@/app/styles/mixins" as *


.container
	+push--absolute
	display: flex
	flex-direction: column
	align-items: center
	margin: 0
	padding: 0
	background-color: var(--white-color)
	box-shadow: 0 0 20px 5px var(--box-shadow)
	transform: translateY(100%)
	overflow-x: hidden
	overflow-y: auto
	line-height: 0
	z-index: calc(var(--overlay-z-index) + 2)

	&.sectionMode
		+media-min(lg)
			width: 70%
			left: 30%

.header
	flex: 0 1 auto
	padding: var(--page-padding)
	z-index: 10
	//padding-bottom: 0

