@import "@/app/styles/mixins"

.section
	height: auto
	margin: 0 auto 0
//+media-min(md)
//	padding-left: 0
//	padding-right: 0

.slider__container
	position: relative
	width: 100%

	+media-min(md)
		padding-left: var(--slider-controls-width)
		padding-right: var(--slider-controls-width)

.slider__wrapper
	+responsive-ratio(16, 9)
	position: relative
	width: 100%
	overflow: hidden

	@media (max-width: 575.98px) and (orientation: portrait)
		+responsive-ratio(9, 16)

		.slide.portrait img
			object-fit: cover

		.slide:not(.with_one_image)
			background-color: var(--light-grey-color)


.slider
	position: absolute !important
	top: 0
	bottom: 0
	left: 0
	right: 0
	//@media (min-width: 575.98px) and (orientation: landscape)
		left: var(--slider-controls-width)
		right: var(--slider-controls-width)

	.slide
		display: flex
		justify-content: center
		align-items: center
		background-color: var(--light-grey-color)

		&.with_one_image
			@media (orientation: landscape)
				display: inline-flex
				align-items: stretch
				justify-content: center
				border-radius: var(--border-radius)
				overflow: hidden

		&:not(.with_one_image)
			img
				max-width: 100%
				max-height: 100%
				min-width: 100%
				min-height: 100%
				object-fit: contain
				@media (orientation: landscape)
					object-fit: cover

.slider__controls
	+push--absolute(0, 0, 0, 0)
	+media-max(md)
		left: 1rem
		right: 1rem
	pointer-events: none

.image
	transition: opacity 300ms ease-out
	opacity: 0

.arrow
	width: var(--slider-controls-width)
	padding: 0.6rem
	//height: 100%
	border-radius: 50%
	transition: all 300ms ease-out
	overflow: hidden
	z-index: 1
	pointer-events: visibleStroke
	cursor: pointer
	+media-max(sm)
		height: auto

	+media-max(md)
		color: white
		background-color: rgba(var(--grey-color-alpha), 0.3)
	//filter: invert(1)

	&:hover
		background-color: rgba(var(--secondary-color-alpha), 1)

		+media-min(md)
			color: var(--link-color)
			background-color: transparent
			&.left
				transform: translateX(-0.5em)

			&.right
				transform: translateX(0.5em)

.thumbs__container
	display: none
	+media-min(sm)
		width: 100%
		//max-width: var(--paragraph-container-max-width)
		display: inline-grid
		justify-content: center
		grid-template-columns: repeat(auto-fit, minmax(50px, auto))
		grid-gap: 0.6rem
		//margin-top: calc(var(--gap) * 2)
		margin-bottom: 0.6rem

	+media-min(md)
		padding: 0 var(--slider-controls-width)
		grid-template-columns: repeat(auto-fit, minmax(75px, auto))

	+media-min(xxl)
		margin-bottom: var(--gap)
		grid-gap: var(--gap)
		grid-template-columns: repeat(auto-fit, minmax(90px, auto))

.thumb
	+responsive-ratio(1, 1)
	opacity: 0.6
	filter: grayscale(1)
	transition: all 300ms ease-out
	background-color: lightgrey
	cursor: pointer

	img
		object-fit: cover

	&.active
		opacity: 1
		filter: none
		box-shadow: 0 0 1px 1px var(--primary-color)

