@import "@/app/styles/mixins"

.technologies__container
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
	grid-gap: calc(var(--gap) * 2)
	flex: auto
	width: 100%
	padding: 0 var(--page-padding) var(--page-padding)

	+media-min(xxl)
		grid-template-columns: repeat(2, 1fr)

	article
		height: auto !important
		border: var(--border-thickness) transparent dotted
		border-radius: var(--border-radius)
		padding: 0 var(--gap) var(--gap) !important
		cursor: pointer

		h3
			margin-bottom: 0 !important

		&:hover
			border: var(--border-thickness) var(--border-color-default) solid
			transform: scale(1.02) !important
			box-shadow: 0 0 1.4rem -0.2rem var(--box-shadow)

.excerpt
	flex: auto

