.contacts__block
	width: 100%
	min-width: 0
	margin: auto
	padding: 0 var(--page-padding)
	font-size: 1em
	a
		svg
			width: 1.4rem

		span
			white-space: nowrap
			word-break: keep-all

.bitrix__form
	max-width: var(--paragraph-container-max-width)
	padding: 0 var(--page-padding)
	flex: 1 0 auto
	margin: 0 auto
