@import "@/app/styles/mixins"
$border-thick: 0.1rem
$icon-size: 2rem
$element-offset-x: $icon-size * 2
$element-offset-y: 2rem
$element-w: 44%


.timeline
	width: 100% !important
	max-width: var(--container-max-width) !important
	padding: 0
	--line-color: var(--grey-color)

	&:before
		width: $border-thick !important
		left: ($icon-size - $border-thick) * 0.5 !important

	@media only screen and (min-width: 1170px)
		&:before
			left: 50% !important
			margin-left: -$border-thick * 0.5 !important

.vertical__line
	width: 100%
	padding: 0
//margin-top: 4vh

.element
	color: var(--primary-color)


.element__icon
	//border: solid 1px var(--primary-color)
	width: $icon-size !important
	height: $icon-size !important
	top: calc(50% - $icon-size * 0.5) !important
	box-shadow: none !important

	svg
		top: 0 !important
		left: 0 !important
		width: 100% !important
		height: 100% !important
		margin: 0 !important

	&::after, &::before
		content: ''
		position: absolute
		border-radius: 50%
		color: var(--grey-color)

	&::before
		+push--absolute(-$icon-size * 0.25)
		border: 1px solid currentColor

	&::after
		+push--absolute(-$icon-size * 0.4)
		clip-path: circle(50% at 0% 0%)
		transform: rotate(90deg)
		border-radius: 50% 0 0 0
		border: 1px solid currentColor

	@media only screen and (min-width: 1170px)
		margin-left: -$icon-size / 2 !important

.element__content
	top: calc(50% - $element-offset-y)
	margin-left: $element-offset-x !important
	padding: 0 !important
	//border-radius: calc(var(--border-radius-index) * 4rem) !important
	background-color: transparent !important
	//box-shadow: 0 0.6rem 0.9rem -0.3rem var(--box-shadow) !important
	//overflow: hidden
	> div:first-child
		top: 50% !important
		width: calc($element-offset-x - $icon-size)
		height: 1px
		background-color: currentColor
		border: none

	@media only screen and (min-width: 1170px)
		> div:first-child
			$element-offset-x: (100% / $element-w) * (100% / 2 - $element-w)
			width: calc($element-offset-x - $icon-size / 2)

	svg
		stroke-width: .3px

	&::after
		content: none

	@media only screen and (min-width: 1170px)
		margin-left: 0 !important


.content__wrapper
	position: relative
	width: 100%
	height: 100%
	display: flex
	flex-direction: column
	gap: var(--gap)
	// padding: var(--gap)
	color: inherit
	// background-color: var(--white-color) !important
	//border: solid $border-thick currentColor
	border-radius: calc(var(--border-radius-index) * 4rem) !important
	transition: transform 300ms ease-out
	transform-origin: calc(50% + $element-offset-x * 1.4) 50%
	overflow: hidden

	.cover
		width: 100%
		height: auto
		object-fit: contain
		transition: transform 300ms ease-out
		pointer-events: none
		opacity: 0

	&.hovered
		z-index: 1
		transform: scale(1.36)

		.cover
			transform: scale(1.5)


.element__date
	display: none !important

.element__content__inner
	position: relative
	flex: 1
	background-color: transparent

	.date
		color: var(--secondary-color)
		font-size: 1.5em
		text-transform: capitalize

		&.hidden
			display: none !important

	.title
		font-weight: bold

	.excerpt
		color: var(--text-color)
		opacity: 0.7
		margin-top: 0

//.cover__wrapper
//	position: relative
//	width: calc(5rem + 5vw)
//	height: calc(5rem + 5vw)
//	max-width: 150px
//	max-height: 150px
//	overflow: hidden
//	//border-radius: 50%


//.desc
//	+push--absolute()
//	background-color: #fff
//	padding: 1.5rem
//	transform: translateX(100%)
//	transition: all 500ms ease-out
//	overflow-y: auto
//	p
//		pointer-events: none
//
//	&.show
//		opacity: 1
//		transform: none !important


@media only screen and (min-width: 576px)
	.element__content
		flex-direction: row

@media only screen and (min-width: 1170px)
	.element__content
		flex-direction: column

	.content__wrapper
		transform-origin: 95% 50%
		&.hovered
			transform: scale(2.4)

	.element:nth-child(odd)
		.element__icon::after
			transform: rotate(270deg)

		.element__content__inner
			text-align: left

		.content__wrapper
			transform-origin: 5% 50%
		//.desc
		//	transform: translateX(-100%)

