.section
	max-width: var(--container-max-width)
	.achievements
		background-color: #fff

.desc
	position: relative
	max-width: 900px

.stat__diagram, .chart
	//width: 80%
	max-width: 800px
	margin: auto

.stat__diagram
	opacity: 0
	.title
		color: var(--secondary-color)
		font-size: 0.7rem
		font-weight: bold

	.desc
		font-size: 0.5em

	.satellite__dot, .ref__text
		opacity: 0
		transition: opacity 500ms ease-out

.chart
	opacity: 0
	path
		stroke-linecap: round
		stroke-linejoin: round

	text
		font-size: 1rem
		opacity: 0

	.arc__path
		fill: none

	.ref__path
		stroke: dimgray
		stroke-width: 0.5

	.percent
		font-size: 1.1em
		color: var(--secondary-color)
		font-weight: bold

	.group
		font-size: 0.5em

