@import "@/app/styles/mixins"

.document__container
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(225px, 1fr))
	grid-gap: calc(var(--gap) * 2)
	width: 100%
	padding: 0 var(--page-padding) var(--page-padding)

	+media-min(xxl)
		grid-template-columns: repeat(3, 1fr)

	article
		cursor: pointer

.excerpt
	flex: auto

